spring.application.name=realtime-monitoring
log.file.path=D:\\Documentos Personales\\Prueba Tecnica TeachLead PayU\\Prueba Tecnica TeachLead PayU\\real-time-payment-dashboard\\logs\\transactions.log
spring.datasource.url=jdbc:h2:mem:realtime-monitoring
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=shark
spring.datasource.password=shark426
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

transaction.success.status=success
transaction.failure.status=failure
transaction.high.value=1000.0
transaction.log.pattern=Log: (\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}\\.\\d{3}Z) - Transaction \\[(.*?)\\] - User: (.*?), Amount: \\$(\\d+), Status: (.*?), Time: (.*?), Location: (.*?)



